{
  "name": "lan-temp-chat",
  "version": "1.0.0",
  "description": "LAN Temporary Chat - real-time chat, file sharing, screen sharing for local network",
  "main": "server.js",
  "scripts": {
    "start": "set PORT=3050 && set HTTPS_PORT=3453 && node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "selfsigned": "^2.4.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  }
}
